# maven-ear-example

./: README.md  pom.xml
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/com/example/service/: ExampleService.java
module-web/: pom.xml
module-web/src/main/java/com/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
module-web/src/main/webapp/: index.html  index.xhtml
module-web/src/main/webapp/WEB-INF/: faces-config.xml
