<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>application</artifactId>
      <groupId>com.example</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>module-ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>module-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>module-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
